<?xml version='1.0'?>
<zml_file version='0.1'>
 <list>
  <model_object id='0' class='Universe'>
   <str label="name"> i =      800 , E =     -805.4078591883</str>
   <list label="children">
    <model_object id='1' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-4.27510624648 0.0882237268872 -8.51860990363 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='2' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>4.26375256608 -8.54336569601 0.0483951150925 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='3' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>4.26547273786 0.0380110025234 -8.56401549844 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='4' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-4.33503995754 -8.47709406309 0.0703004203819 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='5' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.60544770669 -4.14749415749 0.100743052164 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='6' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0190558571719 4.3630821955 -8.50814833251 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='7' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.53091542076 4.39266467441 0.090274359233 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='8' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-0.0293575633197 -4.23699456464 -8.52043404701 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='9' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-0.0462392758347 -8.52778926401 -4.21103844808 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='10' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.52577645567 0.127460550534 4.39527745776 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='11' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-0.0253687290183 -8.54260002679 4.33047089511 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='12' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.56162234132 0.118231845436 -4.2046144148 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='13' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.61582734704 0.00229627009807 4.32380702119 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='14' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.59116775022 -4.2705666069 0.0260931218946 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='15' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.65701079383 4.26929760478 0.0203087962434 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='16' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.57767538946 -0.00326079066319 -4.27682967577 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='17' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>4.39133258793 8.60360313027 0.0442023039411 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='18' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-4.20586770063 8.66818186168 0.0823332375557 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='19' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0743697515364 8.66266298983 -4.2085364452 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='20' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.111468780164 8.65530802813 4.33482103201 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='21' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-4.20947398331 0.0937285818853 8.6796625194 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='22' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>4.33070514292 0.0225621805186 8.63966441844 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='23' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0956063131716 4.3581627427 8.63823437424 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='24' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0250852147292 -4.24188262569 8.63018727861 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='25' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-6.20621218712 0.105258805229 6.37323404996 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='26' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.41906795044 -8.44459385043 -2.39477329073 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='27' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>6.30839907963 0.0169593914085 6.31644855329 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='28' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.49793744225 -8.39388990934 -2.37962076796 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='29' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>6.2541861862 0.0175729718781 -6.25036006582 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='30' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.48968645576 -8.42139388961 2.51442750241 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='31' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-6.2542530277 0.0934567593319 -6.19701484487 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='32' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.4273222381 -8.45049702323 2.49819860902 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='33' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>6.26302758021 -6.24195203458 0.0427246870148 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='34' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.43967761376 2.53850211013 -8.41383802867 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='35' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>6.35743473742 6.27387785231 0.0309964060106 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='36' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.46278087143 -2.3792944835 -8.42190562329 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='37' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-6.205795076 6.36736328313 0.0794166537047 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='38' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.43004683352 -2.41232939302 -8.46103380432 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='39' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-6.30235725706 -6.14828161204 0.0921969601766 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='40' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.45297171522 2.50453540461 -8.44479764304 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='41' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0456922018196 6.34242614073 -6.18950773602 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='42' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.47342021778 -2.32304494831 2.55809944054 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='43' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.106112091978 6.34127100103 6.32283234769 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='44' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.49907968117 -2.32632686497 -2.35975453386 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='45' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-0.00977980876506 -6.22553361582 6.31532271398 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='46' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.4440763289 2.56640202714 -2.36755034863 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='47' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-0.0233001429514 -6.21552217237 -6.20089614014 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='48' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.42304049341 2.56946624887 2.54926189439 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='49' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>11.2726370033 -0.0122152539804 6.00797897459 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='50' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>11.2191683596 -0.0306847461405 -5.98465887727 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='51' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>11.4181153992 5.7728162498 0.00649425040629 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='52' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>11.329760703 -5.81486226965 0.01000966806 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='53' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.51170040858 -2.44517049092 2.4847671821 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='54' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.48092324671 -2.44730517544 -2.43282911151 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='55' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52588073302 2.44504811603 -2.43684738586 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='56' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.54302868206 2.44750522488 2.480451956 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='57' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-11.1716334352 0.158832743893 6.09652129494 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='58' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-11.2182908147 0.143975723264 -5.88882388493 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='59' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-11.3639954257 -5.65577160384 0.113764353331 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='60' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-11.2728466327 5.93096780695 0.104899478151 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='61' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.54015036516 8.5409969534 -2.39532092524 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='62' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.37507291393 8.57757381933 -2.37143568604 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='63' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.35602432086 8.56570539548 2.52190066535 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='64' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.56037542122 8.52884904359 2.49872943101 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='65' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>6.10673461331 11.2402852319 0.0423564523348 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='66' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.88114308739 11.3304835489 0.0973036872949 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='67' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.135472786574 11.4048165545 5.85957783322 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='68' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0910034390081 11.407508171 -5.74136442187 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='69' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.93994136066 -11.2052004516 0.0453768583064 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='70' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-6.04985215857 -11.1141869214 0.0550496341171 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='71' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-0.0870225054627 -11.2792804127 -5.73182319425 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='72' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-0.0277301840855 -11.2901023984 5.85873989615 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='73' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.86634261285 -0.00193331077747 11.3830202069 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='74' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.72171543107 0.110867141819 11.4359485405 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='75' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.36667983325 2.53757189017 8.56371173819 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='76' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.40594305354 -2.37964156458 8.56384055874 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='77' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48733937999 -2.42199527001 8.53264244487 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='78' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.52555271077 2.49552617079 8.54705736181 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='79' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.118010555104 6.05298322993 11.2880880917 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='80' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0244181206169 -5.93620060261 11.2806146162 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='81' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.80827269975 0.0964041661278 -11.2634782442 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='82' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.78923202918 0.0454698402021 -11.3139467836 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='83' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0145618117695 6.06476026643 -11.1537853381 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='84' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-0.0632430888464 -5.93705846477 -11.1667849397 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='85' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>12.8790611404 -0.0515150140112 5.29807313207 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='86' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>12.8325493071 -0.030806702829 -5.28980508721 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='87' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>11.5862202374 7.52143492742 0.0431773004234 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='88' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>11.4701698828 -7.56628514702 0.010961251371 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='89' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-12.7805544412 0.255488587716 5.3979794598 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='90' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-12.8241939663 0.0534339239417 -5.18230590015 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='91' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-11.5304259764 -7.40040760501 0.238452589645 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='92' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-11.4198643062 7.68005330153 0.0272443413546 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='93' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.41790447837 12.8544575192 -0.0335825319407 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='94' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.16758479071 12.9337292305 0.176816481762 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='95' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.226363638534 11.5594390173 7.60753613526 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='96' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0279413760988 11.55719397 -7.49082910021 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='97' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.23141934305 -12.8061864648 0.189860807352 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='98' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.36845512097 -12.7228448518 -0.12849115709 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='99' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0623847336624 -11.4416789305 -7.47478399383 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='100' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-0.196759119567 -11.4454387976 7.60085771555 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='101' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>7.6170473102 0.0212364199057 11.5302571696 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='102' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-7.46936674124 0.034235176262 11.5990185328 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='103' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0386651121384 5.35188042395 12.8967694754 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='104' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.106504315409 -5.23471159047 12.8890825397 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='105' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-7.5584831774 0.14003203093 -11.4120103746 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='106' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>7.53865123427 -0.00871748145545 -11.4685537939 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='107' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.048898479931 5.36634914289 -12.7652757246 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='108' class='Atom'>
     <int label="number">1</int>
     <str label="name">H</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-0.147995565893 -5.2377175115 -12.7759975637 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='109' class='Bond'>
     <str label="name">Bond 1</str>
     <list label="targets">
      <reference to='66' />
      <reference to='94' />
     </list>
    </model_object>
    <model_object id='110' class='Bond'>
     <str label="name">Bond 2</str>
     <list label="targets">
      <reference to='66' />
      <reference to='18' />
     </list>
    </model_object>
    <model_object id='111' class='Bond'>
     <str label="name">Bond 3</str>
     <list label="targets">
      <reference to='38' />
      <reference to='3' />
     </list>
    </model_object>
    <model_object id='112' class='Bond'>
     <str label="name">Bond 4</str>
     <list label="targets">
      <reference to='106' />
      <reference to='82' />
     </list>
    </model_object>
    <model_object id='113' class='Bond'>
     <str label="name">Bond 5</str>
     <list label="targets">
      <reference to='16' />
      <reference to='54' />
     </list>
    </model_object>
    <model_object id='114' class='Bond'>
     <str label="name">Bond 6</str>
     <list label="targets">
      <reference to='16' />
      <reference to='55' />
     </list>
    </model_object>
    <model_object id='115' class='Bond'>
     <str label="name">Bond 7</str>
     <list label="targets">
      <reference to='16' />
      <reference to='29' />
     </list>
    </model_object>
    <model_object id='116' class='Bond'>
     <str label="name">Bond 8</str>
     <list label="targets">
      <reference to='54' />
      <reference to='14' />
     </list>
    </model_object>
    <model_object id='117' class='Bond'>
     <str label="name">Bond 9</str>
     <list label="targets">
      <reference to='79' />
      <reference to='103' />
     </list>
    </model_object>
    <model_object id='118' class='Bond'>
     <str label="name">Bond 10</str>
     <list label="targets">
      <reference to='57' />
      <reference to='89' />
     </list>
    </model_object>
    <model_object id='119' class='Bond'>
     <str label="name">Bond 11</str>
     <list label="targets">
      <reference to='44' />
      <reference to='12' />
     </list>
    </model_object>
    <model_object id='120' class='Bond'>
     <str label="name">Bond 12</str>
     <list label="targets">
      <reference to='44' />
      <reference to='5' />
     </list>
    </model_object>
    <model_object id='121' class='Bond'>
     <str label="name">Bond 13</str>
     <list label="targets">
      <reference to='33' />
      <reference to='14' />
     </list>
    </model_object>
    <model_object id='122' class='Bond'>
     <str label="name">Bond 14</str>
     <list label="targets">
      <reference to='9' />
      <reference to='28' />
     </list>
    </model_object>
    <model_object id='123' class='Bond'>
     <str label="name">Bond 15</str>
     <list label="targets">
      <reference to='9' />
      <reference to='26' />
     </list>
    </model_object>
    <model_object id='124' class='Bond'>
     <str label="name">Bond 16</str>
     <list label="targets">
      <reference to='28' />
      <reference to='4' />
     </list>
    </model_object>
    <model_object id='125' class='Bond'>
     <str label="name">Bond 17</str>
     <list label="targets">
      <reference to='62' />
      <reference to='19' />
     </list>
    </model_object>
    <model_object id='126' class='Bond'>
     <str label="name">Bond 18</str>
     <list label="targets">
      <reference to='62' />
      <reference to='18' />
     </list>
    </model_object>
    <model_object id='127' class='Bond'>
     <str label="name">Bond 19</str>
     <list label="targets">
      <reference to='50' />
      <reference to='86' />
     </list>
    </model_object>
    <model_object id='128' class='Bond'>
     <str label="name">Bond 20</str>
     <list label="targets">
      <reference to='50' />
      <reference to='16' />
     </list>
    </model_object>
    <model_object id='129' class='Bond'>
     <str label="name">Bond 21</str>
     <list label="targets">
      <reference to='67' />
      <reference to='95' />
     </list>
    </model_object>
    <model_object id='130' class='Bond'>
     <str label="name">Bond 22</str>
     <list label="targets">
      <reference to='4' />
      <reference to='30' />
     </list>
    </model_object>
    <model_object id='131' class='Bond'>
     <str label="name">Bond 23</str>
     <list label="targets">
      <reference to='11' />
      <reference to='30' />
     </list>
    </model_object>
    <model_object id='132' class='Bond'>
     <str label="name">Bond 24</str>
     <list label="targets">
      <reference to='11' />
      <reference to='32' />
     </list>
    </model_object>
    <model_object id='133' class='Bond'>
     <str label="name">Bond 25</str>
     <list label="targets">
      <reference to='11' />
      <reference to='45' />
     </list>
    </model_object>
    <model_object id='134' class='Bond'>
     <str label="name">Bond 26</str>
     <list label="targets">
      <reference to='84' />
      <reference to='108' />
     </list>
    </model_object>
    <model_object id='135' class='Bond'>
     <str label="name">Bond 27</str>
     <list label="targets">
      <reference to='84' />
      <reference to='8' />
     </list>
    </model_object>
    <model_object id='136' class='Bond'>
     <str label="name">Bond 28</str>
     <list label="targets">
      <reference to='73' />
      <reference to='101' />
     </list>
    </model_object>
    <model_object id='137' class='Bond'>
     <str label="name">Bond 29</str>
     <list label="targets">
      <reference to='70' />
      <reference to='4' />
     </list>
    </model_object>
    <model_object id='138' class='Bond'>
     <str label="name">Bond 30</str>
     <list label="targets">
      <reference to='3' />
      <reference to='40' />
     </list>
    </model_object>
    <model_object id='139' class='Bond'>
     <str label="name">Bond 31</str>
     <list label="targets">
      <reference to='3' />
      <reference to='29' />
     </list>
    </model_object>
    <model_object id='140' class='Bond'>
     <str label="name">Bond 32</str>
     <list label="targets">
      <reference to='6' />
      <reference to='40' />
     </list>
    </model_object>
    <model_object id='141' class='Bond'>
     <str label="name">Bond 33</str>
     <list label="targets">
      <reference to='6' />
      <reference to='41' />
     </list>
    </model_object>
    <model_object id='142' class='Bond'>
     <str label="name">Bond 34</str>
     <list label="targets">
      <reference to='6' />
      <reference to='83' />
     </list>
    </model_object>
    <model_object id='143' class='Bond'>
     <str label="name">Bond 35</str>
     <list label="targets">
      <reference to='98' />
      <reference to='70' />
     </list>
    </model_object>
    <model_object id='144' class='Bond'>
     <str label="name">Bond 36</str>
     <list label="targets">
      <reference to='21' />
      <reference to='75' />
     </list>
    </model_object>
    <model_object id='145' class='Bond'>
     <str label="name">Bond 37</str>
     <list label="targets">
      <reference to='21' />
      <reference to='74' />
     </list>
    </model_object>
    <model_object id='146' class='Bond'>
     <str label="name">Bond 38</str>
     <list label="targets">
      <reference to='75' />
      <reference to='23' />
     </list>
    </model_object>
    <model_object id='147' class='Bond'>
     <str label="name">Bond 39</str>
     <list label="targets">
      <reference to='97' />
      <reference to='69' />
     </list>
    </model_object>
    <model_object id='148' class='Bond'>
     <str label="name">Bond 40</str>
     <list label="targets">
      <reference to='26' />
      <reference to='2' />
     </list>
    </model_object>
    <model_object id='149' class='Bond'>
     <str label="name">Bond 41</str>
     <list label="targets">
      <reference to='13' />
      <reference to='56' />
     </list>
    </model_object>
    <model_object id='150' class='Bond'>
     <str label="name">Bond 42</str>
     <list label="targets">
      <reference to='13' />
      <reference to='27' />
     </list>
    </model_object>
    <model_object id='151' class='Bond'>
     <str label="name">Bond 43</str>
     <list label="targets">
      <reference to='13' />
      <reference to='49' />
     </list>
    </model_object>
    <model_object id='152' class='Bond'>
     <str label="name">Bond 44</str>
     <list label="targets">
      <reference to='15' />
      <reference to='56' />
     </list>
    </model_object>
    <model_object id='153' class='Bond'>
     <str label="name">Bond 45</str>
     <list label="targets">
      <reference to='15' />
      <reference to='35' />
     </list>
    </model_object>
    <model_object id='154' class='Bond'>
     <str label="name">Bond 46</str>
     <list label="targets">
      <reference to='15' />
      <reference to='51' />
     </list>
    </model_object>
    <model_object id='155' class='Bond'>
     <str label="name">Bond 47</str>
     <list label="targets">
      <reference to='25' />
      <reference to='21' />
     </list>
    </model_object>
    <model_object id='156' class='Bond'>
     <str label="name">Bond 48</str>
     <list label="targets">
      <reference to='81' />
      <reference to='105' />
     </list>
    </model_object>
    <model_object id='157' class='Bond'>
     <str label="name">Bond 49</str>
     <list label="targets">
      <reference to='81' />
      <reference to='1' />
     </list>
    </model_object>
    <model_object id='158' class='Bond'>
     <str label="name">Bond 50</str>
     <list label="targets">
      <reference to='7' />
      <reference to='48' />
     </list>
    </model_object>
    <model_object id='159' class='Bond'>
     <str label="name">Bond 51</str>
     <list label="targets">
      <reference to='7' />
      <reference to='37' />
     </list>
    </model_object>
    <model_object id='160' class='Bond'>
     <str label="name">Bond 52</str>
     <list label="targets">
      <reference to='10' />
      <reference to='48' />
     </list>
    </model_object>
    <model_object id='161' class='Bond'>
     <str label="name">Bond 53</str>
     <list label="targets">
      <reference to='10' />
      <reference to='25' />
     </list>
    </model_object>
    <model_object id='162' class='Bond'>
     <str label="name">Bond 54</str>
     <list label="targets">
      <reference to='10' />
      <reference to='57' />
     </list>
    </model_object>
    <model_object id='163' class='Bond'>
     <str label="name">Bond 55</str>
     <list label="targets">
      <reference to='31' />
      <reference to='1' />
     </list>
    </model_object>
    <model_object id='164' class='Bond'>
     <str label="name">Bond 56</str>
     <list label="targets">
      <reference to='31' />
      <reference to='12' />
     </list>
    </model_object>
    <model_object id='165' class='Bond'>
     <str label="name">Bond 57</str>
     <list label="targets">
      <reference to='82' />
      <reference to='3' />
     </list>
    </model_object>
    <model_object id='166' class='Bond'>
     <str label="name">Bond 58</str>
     <list label="targets">
      <reference to='37' />
      <reference to='18' />
     </list>
    </model_object>
    <model_object id='167' class='Bond'>
     <str label="name">Bond 59</str>
     <list label="targets">
      <reference to='1' />
      <reference to='34' />
     </list>
    </model_object>
    <model_object id='168' class='Bond'>
     <str label="name">Bond 60</str>
     <list label="targets">
      <reference to='34' />
      <reference to='6' />
     </list>
    </model_object>
    <model_object id='169' class='Bond'>
     <str label="name">Bond 61</str>
     <list label="targets">
      <reference to='74' />
      <reference to='102' />
     </list>
    </model_object>
    <model_object id='170' class='Bond'>
     <str label="name">Bond 62</str>
     <list label="targets">
      <reference to='59' />
      <reference to='91' />
     </list>
    </model_object>
    <model_object id='171' class='Bond'>
     <str label="name">Bond 63</str>
     <list label="targets">
      <reference to='59' />
      <reference to='5' />
     </list>
    </model_object>
    <model_object id='172' class='Bond'>
     <str label="name">Bond 64</str>
     <list label="targets">
      <reference to='55' />
      <reference to='15' />
     </list>
    </model_object>
    <model_object id='173' class='Bond'>
     <str label="name">Bond 65</str>
     <list label="targets">
      <reference to='12' />
      <reference to='46' />
     </list>
    </model_object>
    <model_object id='174' class='Bond'>
     <str label="name">Bond 66</str>
     <list label="targets">
      <reference to='46' />
      <reference to='7' />
     </list>
    </model_object>
    <model_object id='175' class='Bond'>
     <str label="name">Bond 67</str>
     <list label="targets">
      <reference to='22' />
      <reference to='78' />
     </list>
    </model_object>
    <model_object id='176' class='Bond'>
     <str label="name">Bond 68</str>
     <list label="targets">
      <reference to='22' />
      <reference to='27' />
     </list>
    </model_object>
    <model_object id='177' class='Bond'>
     <str label="name">Bond 69</str>
     <list label="targets">
      <reference to='22' />
      <reference to='73' />
     </list>
    </model_object>
    <model_object id='178' class='Bond'>
     <str label="name">Bond 70</str>
     <list label="targets">
      <reference to='23' />
      <reference to='78' />
     </list>
    </model_object>
    <model_object id='179' class='Bond'>
     <str label="name">Bond 71</str>
     <list label="targets">
      <reference to='23' />
      <reference to='43' />
     </list>
    </model_object>
    <model_object id='180' class='Bond'>
     <str label="name">Bond 72</str>
     <list label="targets">
      <reference to='23' />
      <reference to='79' />
     </list>
    </model_object>
    <model_object id='181' class='Bond'>
     <str label="name">Bond 73</str>
     <list label="targets">
      <reference to='24' />
      <reference to='77' />
     </list>
    </model_object>
    <model_object id='182' class='Bond'>
     <str label="name">Bond 74</str>
     <list label="targets">
      <reference to='77' />
      <reference to='22' />
     </list>
    </model_object>
    <model_object id='183' class='Bond'>
     <str label="name">Bond 75</str>
     <list label="targets">
      <reference to='71' />
      <reference to='99' />
     </list>
    </model_object>
    <model_object id='184' class='Bond'>
     <str label="name">Bond 76</str>
     <list label="targets">
      <reference to='71' />
      <reference to='9' />
     </list>
    </model_object>
    <model_object id='185' class='Bond'>
     <str label="name">Bond 77</str>
     <list label="targets">
      <reference to='80' />
      <reference to='104' />
     </list>
    </model_object>
    <model_object id='186' class='Bond'>
     <str label="name">Bond 78</str>
     <list label="targets">
      <reference to='80' />
      <reference to='24' />
     </list>
    </model_object>
    <model_object id='187' class='Bond'>
     <str label="name">Bond 79</str>
     <list label="targets">
      <reference to='2' />
      <reference to='32' />
     </list>
    </model_object>
    <model_object id='188' class='Bond'>
     <str label="name">Bond 80</str>
     <list label="targets">
      <reference to='2' />
      <reference to='33' />
     </list>
    </model_object>
    <model_object id='189' class='Bond'>
     <str label="name">Bond 81</str>
     <list label="targets">
      <reference to='2' />
      <reference to='69' />
     </list>
    </model_object>
    <model_object id='190' class='Bond'>
     <str label="name">Bond 82</str>
     <list label="targets">
      <reference to='39' />
      <reference to='4' />
     </list>
    </model_object>
    <model_object id='191' class='Bond'>
     <str label="name">Bond 83</str>
     <list label="targets">
      <reference to='39' />
      <reference to='5' />
     </list>
    </model_object>
    <model_object id='192' class='Bond'>
     <str label="name">Bond 84</str>
     <list label="targets">
      <reference to='51' />
      <reference to='87' />
     </list>
    </model_object>
    <model_object id='193' class='Bond'>
     <str label="name">Bond 85</str>
     <list label="targets">
      <reference to='60' />
      <reference to='92' />
     </list>
    </model_object>
    <model_object id='194' class='Bond'>
     <str label="name">Bond 86</str>
     <list label="targets">
      <reference to='60' />
      <reference to='7' />
     </list>
    </model_object>
    <model_object id='195' class='Bond'>
     <str label="name">Bond 87</str>
     <list label="targets">
      <reference to='18' />
      <reference to='63' />
     </list>
    </model_object>
    <model_object id='196' class='Bond'>
     <str label="name">Bond 88</str>
     <list label="targets">
      <reference to='63' />
      <reference to='20' />
     </list>
    </model_object>
    <model_object id='197' class='Bond'>
     <str label="name">Bond 89</str>
     <list label="targets">
      <reference to='68' />
      <reference to='96' />
     </list>
    </model_object>
    <model_object id='198' class='Bond'>
     <str label="name">Bond 90</str>
     <list label="targets">
      <reference to='49' />
      <reference to='85' />
     </list>
    </model_object>
    <model_object id='199' class='Bond'>
     <str label="name">Bond 91</str>
     <list label="targets">
      <reference to='45' />
      <reference to='24' />
     </list>
    </model_object>
    <model_object id='200' class='Bond'>
     <str label="name">Bond 92</str>
     <list label="targets">
      <reference to='41' />
      <reference to='19' />
     </list>
    </model_object>
    <model_object id='201' class='Bond'>
     <str label="name">Bond 93</str>
     <list label="targets">
      <reference to='52' />
      <reference to='88' />
     </list>
    </model_object>
    <model_object id='202' class='Bond'>
     <str label="name">Bond 94</str>
     <list label="targets">
      <reference to='14' />
      <reference to='53' />
     </list>
    </model_object>
    <model_object id='203' class='Bond'>
     <str label="name">Bond 95</str>
     <list label="targets">
      <reference to='14' />
      <reference to='52' />
     </list>
    </model_object>
    <model_object id='204' class='Bond'>
     <str label="name">Bond 96</str>
     <list label="targets">
      <reference to='53' />
      <reference to='13' />
     </list>
    </model_object>
    <model_object id='205' class='Bond'>
     <str label="name">Bond 97</str>
     <list label="targets">
      <reference to='5' />
      <reference to='42' />
     </list>
    </model_object>
    <model_object id='206' class='Bond'>
     <str label="name">Bond 98</str>
     <list label="targets">
      <reference to='42' />
      <reference to='10' />
     </list>
    </model_object>
    <model_object id='207' class='Bond'>
     <str label="name">Bond 99</str>
     <list label="targets">
      <reference to='76' />
      <reference to='24' />
     </list>
    </model_object>
    <model_object id='208' class='Bond'>
     <str label="name">Bond 100</str>
     <list label="targets">
      <reference to='76' />
      <reference to='21' />
     </list>
    </model_object>
    <model_object id='209' class='Bond'>
     <str label="name">Bond 101</str>
     <list label="targets">
      <reference to='58' />
      <reference to='90' />
     </list>
    </model_object>
    <model_object id='210' class='Bond'>
     <str label="name">Bond 102</str>
     <list label="targets">
      <reference to='58' />
      <reference to='12' />
     </list>
    </model_object>
    <model_object id='211' class='Bond'>
     <str label="name">Bond 103</str>
     <list label="targets">
      <reference to='93' />
      <reference to='65' />
     </list>
    </model_object>
    <model_object id='212' class='Bond'>
     <str label="name">Bond 104</str>
     <list label="targets">
      <reference to='83' />
      <reference to='107' />
     </list>
    </model_object>
    <model_object id='213' class='Bond'>
     <str label="name">Bond 105</str>
     <list label="targets">
      <reference to='72' />
      <reference to='100' />
     </list>
    </model_object>
    <model_object id='214' class='Bond'>
     <str label="name">Bond 106</str>
     <list label="targets">
      <reference to='72' />
      <reference to='11' />
     </list>
    </model_object>
    <model_object id='215' class='Bond'>
     <str label="name">Bond 107</str>
     <list label="targets">
      <reference to='17' />
      <reference to='64' />
     </list>
    </model_object>
    <model_object id='216' class='Bond'>
     <str label="name">Bond 108</str>
     <list label="targets">
      <reference to='17' />
      <reference to='35' />
     </list>
    </model_object>
    <model_object id='217' class='Bond'>
     <str label="name">Bond 109</str>
     <list label="targets">
      <reference to='17' />
      <reference to='65' />
     </list>
    </model_object>
    <model_object id='218' class='Bond'>
     <str label="name">Bond 110</str>
     <list label="targets">
      <reference to='20' />
      <reference to='64' />
     </list>
    </model_object>
    <model_object id='219' class='Bond'>
     <str label="name">Bond 111</str>
     <list label="targets">
      <reference to='20' />
      <reference to='43' />
     </list>
    </model_object>
    <model_object id='220' class='Bond'>
     <str label="name">Bond 112</str>
     <list label="targets">
      <reference to='20' />
      <reference to='67' />
     </list>
    </model_object>
    <model_object id='221' class='Bond'>
     <str label="name">Bond 113</str>
     <list label="targets">
      <reference to='19' />
      <reference to='61' />
     </list>
    </model_object>
    <model_object id='222' class='Bond'>
     <str label="name">Bond 114</str>
     <list label="targets">
      <reference to='19' />
      <reference to='68' />
     </list>
    </model_object>
    <model_object id='223' class='Bond'>
     <str label="name">Bond 115</str>
     <list label="targets">
      <reference to='61' />
      <reference to='17' />
     </list>
    </model_object>
    <model_object id='224' class='Bond'>
     <str label="name">Bond 116</str>
     <list label="targets">
      <reference to='47' />
      <reference to='8' />
     </list>
    </model_object>
    <model_object id='225' class='Bond'>
     <str label="name">Bond 117</str>
     <list label="targets">
      <reference to='47' />
      <reference to='9' />
     </list>
    </model_object>
    <model_object id='226' class='Bond'>
     <str label="name">Bond 118</str>
     <list label="targets">
      <reference to='8' />
      <reference to='36' />
     </list>
    </model_object>
    <model_object id='227' class='Bond'>
     <str label="name">Bond 119</str>
     <list label="targets">
      <reference to='8' />
      <reference to='38' />
     </list>
    </model_object>
    <model_object id='228' class='Bond'>
     <str label="name">Bond 120</str>
     <list label="targets">
      <reference to='36' />
      <reference to='1' />
     </list>
    </model_object>
   </list>
  </model_object>
  <model_object id='229' class='Folder'>
  </model_object>
 </list>
</zml_file>
