How to cite Zeobuilder
######################

If you use Zeobuilder for your research or for the preparation of publications,
please cite the following paper: Verstraelen, T.; Van Speybroeck, V.; Waroquier,
M. *J. Chem. Inf. Model.* **2008**, 48, 1530-1541.
(`http://dx.doi.org/10.1021/ci8000748 <http://dx.doi.org/10.1021/ci8000748>`_).

For Bibtex users::

    @article{VerstraelenT._ci8000748,
      author = {Verstraelen, T. and Van Speybroeck, V. and Waroquier, M.},
      title = {ZEOBUILDER: A GUI Toolkit for the Construction of Complex Molecular Structures on the Nanoscale with Building Blocks},
      journal = {Journal of Chemical Information and Modeling},
      volume = {48},
      number = {7},
      pages = {1530-1541},
      year = {2008},
      URL = {http://pubs.acs.org/doi/abs/10.1021/ci8000748},
      affiliation = {Center for Molecular Modeling, Gent University, Proeftuinstraat 86, B-9000 Gent, Belgium},
      ISSN = {1549-9596}
    }


For Endnote users::

    TY  - JOUR
    T1  - ZEOBUILDER: A GUI Toolkit for the Construction of Complex Molecular Structures on the Nanoscale with Building Blocks
    AU  - Verstraelen, T.
    AU  - Van Speybroeck, V.
    AU  - Waroquier, M.
    Y1  - 2008/06/11
    PY  - 2008
    DA  - 2008/07/01
    N1  - doi: 10.1021/ci8000748
    DO  - 10.1021/ci8000748
    T2  - Journal of Chemical Information and Modeling
    JF  - Journal of Chemical Information and Modeling
    JO  - J. Chem. Inf. Model.
    SP  - 1530
    EP  - 1541
    VL  - 48
    IS  - 7
    PB  - American Chemical Society
    SN  - 1549-9596
    M3  - doi: 10.1021/ci8000748
    UR  - http://dx.doi.org/10.1021/ci8000748
    Y2  - 2012/06/06

