<?xml version='1.0'?>
<zml_file version='0.1'>
 <list>
  <model_object id='0' class='Universe'>
   <array label="cell">
    <shape>3 3 </shape>
    <cells>9.4486306696 4.7243153348 0.0 0.0 8.18251415987 0.0 0.0 0.0 18.8972613392 </cells>
   </array>
   <float label="axis_length">1.0</float>
   <array label="cell_active">
    <shape>3 </shape>
    <cells>True True False </cells>
   </array>
   <list label="children">
    <model_object id='1' class='Atom'>
     <int label="number">14</int>
     <int label="quality">50</int>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.75361479839 4.90509332404 -0.120870348571 </cells>
      </array>
     </translation>
     <str label="name">Si</str>
    </model_object>
    <model_object id='2' class='Atom'>
     <int label="number">14</int>
     <int label="quality">50</int>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0 0.0 0.0 </cells>
      </array>
     </translation>
     <str label="name">Si</str>
    </model_object>
    <model_object id='3' class='Atom'>
     <int label="number">8</int>
     <int label="quality">50</int>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.68379907471 2.11184079493 -1.18862670259 </cells>
      </array>
     </translation>
     <str label="name">O</str>
    </model_object>
    <model_object id='4' class='Atom'>
     <int label="number">8</int>
     <int label="quality">50</int>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.77757277166 4.80054491605 2.88011706748 </cells>
      </array>
     </translation>
     <str label="name">O</str>
    </model_object>
    <model_object id='5' class='Atom'>
     <int label="number">8</int>
     <int label="quality">50</int>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0 0.0 2.87994262809 </cells>
      </array>
     </translation>
     <str label="name">O</str>
    </model_object>
    <model_object id='6' class='Atom'>
     <int label="number">8</int>
     <int label="quality">50</int>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>6.37419461387 6.4275040558 -1.10267196576 </cells>
      </array>
     </translation>
     <str label="name">O</str>
    </model_object>
    <model_object id='7' class='Atom'>
     <int label="number">8</int>
     <int label="quality">50</int>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>11.1231883602 6.429074951 -1.0283280371 </cells>
      </array>
     </translation>
     <str label="name">O</str>
    </model_object>
   </list>
   <float label="axis_thickness">0.08</float>
  </model_object>
  <model_object id='8' class='Folder'>
  </model_object>
 </list>
</zml_file>
