<?xml version='1.0'?>
<zml_file version='0.1'>
 <list>
  <model_object id='0' class='Universe'>
   <array label="cell_active">
    <shape>3 </shape>
    <cells>True True True </cells>
   </array>
   <str label="name">SOD</str>
   <array label="cell">
    <shape>3 3 </shape>
    <cells>16.9413947097 0.0 0.0 0.0 16.9413947097 0.0 -1.03732698021e-15 1.03732698021e-15 16.9413947097 </cells>
   </array>
   <float label="axis_length">1.8897261249</float>
   <float label="axis_thickness">0.18897261249</float>
   <list label="children">
    <model_object id='1' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>4.23534867743 8.47069735486 16.9413947097 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='2' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>12.7060460323 0.0 8.47069735486 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='3' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>12.7060460323 8.47069735486 0.0 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='4' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>4.23534867743 0.0 8.47069735486 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='5' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0 4.23534867743 8.47069735486 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='6' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735486 12.7060460323 16.9413947097 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='7' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0 12.7060460323 8.47069735486 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='8' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735486 4.23534867743 0.0 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='9' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735486 0.0 4.23534867743 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='10' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0 8.47069735486 12.7060460323 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='11' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735486 0.0 12.7060460323 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='12' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0 8.47069735486 4.23534867743 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='13' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354878 8.47069735486 14.4560911609 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='14' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>10.9560009036 0.0 5.98539380608 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='15' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>14.4560911609 8.47069735486 14.4560911609 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='16' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380608 0.0 5.98539380608 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='17' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>14.4560911609 8.47069735486 2.48530354878 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='18' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380608 0.0 10.9560009036 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='19' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354878 8.47069735486 2.48530354878 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='20' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>10.9560009036 0.0 10.9560009036 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='21' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>14.4560911609 2.48530354878 8.47069735486 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='22' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380608 10.9560009036 16.9413947097 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='23' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>14.4560911609 14.4560911609 8.47069735486 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='24' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380608 5.98539380608 0.0 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='25' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354878 14.4560911609 8.47069735486 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='26' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>10.9560009036 5.98539380608 0.0 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='27' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354878 2.48530354878 8.47069735486 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='28' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>10.9560009036 10.9560009036 0.0 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='29' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735486 14.4560911609 2.48530354878 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='30' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0 5.98539380608 10.9560009036 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='31' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735486 14.4560911609 14.4560911609 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='32' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0 5.98539380608 5.98539380608 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='33' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735486 2.48530354878 14.4560911609 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='34' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0 10.9560009036 5.98539380608 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='35' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735486 2.48530354878 2.48530354878 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='36' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>0.0 10.9560009036 10.9560009036 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='37' class='Bond'>
     <str label="name">Bond 1</str>
     <list label="targets">
      <reference to='17' />
      <reference to='12' />
     </list>
    </model_object>
    <model_object id='38' class='Bond'>
     <str label="name">Bond 2</str>
     <list label="targets">
      <reference to='21' />
      <reference to='5' />
     </list>
    </model_object>
    <model_object id='39' class='Bond'>
     <str label="name">Bond 3</str>
     <list label="targets">
      <reference to='23' />
      <reference to='7' />
     </list>
    </model_object>
    <model_object id='40' class='Bond'>
     <str label="name">Bond 4</str>
     <list label="targets">
      <reference to='15' />
      <reference to='10' />
     </list>
    </model_object>
    <model_object id='41' class='Bond'>
     <str label="name">Bond 5</str>
     <list label="targets">
      <reference to='23' />
      <reference to='2' />
     </list>
    </model_object>
    <model_object id='42' class='Bond'>
     <str label="name">Bond 6</str>
     <list label="targets">
      <reference to='25' />
      <reference to='4' />
     </list>
    </model_object>
    <model_object id='43' class='Bond'>
     <str label="name">Bond 7</str>
     <list label="targets">
      <reference to='29' />
      <reference to='9' />
     </list>
    </model_object>
    <model_object id='44' class='Bond'>
     <str label="name">Bond 8</str>
     <list label="targets">
      <reference to='31' />
      <reference to='11' />
     </list>
    </model_object>
    <model_object id='45' class='Bond'>
     <str label="name">Bond 9</str>
     <list label="targets">
      <reference to='1' />
      <reference to='19' />
     </list>
    </model_object>
    <model_object id='46' class='Bond'>
     <str label="name">Bond 10</str>
     <list label="targets">
      <reference to='1' />
      <reference to='24' />
     </list>
    </model_object>
    <model_object id='47' class='Bond'>
     <str label="name">Bond 11</str>
     <list label="targets">
      <reference to='15' />
      <reference to='3' />
     </list>
    </model_object>
    <model_object id='48' class='Bond'>
     <str label="name">Bond 12</str>
     <list label="targets">
      <reference to='33' />
      <reference to='8' />
     </list>
    </model_object>
    <model_object id='49' class='Bond'>
     <str label="name">Bond 13</str>
     <list label="targets">
      <reference to='6' />
      <reference to='29' />
     </list>
    </model_object>
    <model_object id='50' class='Bond'>
     <str label="name">Bond 14</str>
     <list label="targets">
      <reference to='6' />
      <reference to='28' />
     </list>
    </model_object>
    <model_object id='51' class='Bond'>
     <str label="name">Bond 15</str>
     <list label="targets">
      <reference to='9' />
      <reference to='35' />
     </list>
    </model_object>
    <model_object id='52' class='Bond'>
     <str label="name">Bond 16</str>
     <list label="targets">
      <reference to='9' />
      <reference to='16' />
     </list>
    </model_object>
    <model_object id='53' class='Bond'>
     <str label="name">Bond 17</str>
     <list label="targets">
      <reference to='9' />
      <reference to='14' />
     </list>
    </model_object>
    <model_object id='54' class='Bond'>
     <str label="name">Bond 18</str>
     <list label="targets">
      <reference to='8' />
      <reference to='35' />
     </list>
    </model_object>
    <model_object id='55' class='Bond'>
     <str label="name">Bond 19</str>
     <list label="targets">
      <reference to='8' />
      <reference to='24' />
     </list>
    </model_object>
    <model_object id='56' class='Bond'>
     <str label="name">Bond 20</str>
     <list label="targets">
      <reference to='8' />
      <reference to='26' />
     </list>
    </model_object>
    <model_object id='57' class='Bond'>
     <str label="name">Bond 21</str>
     <list label="targets">
      <reference to='1' />
      <reference to='22' />
     </list>
    </model_object>
    <model_object id='58' class='Bond'>
     <str label="name">Bond 22</str>
     <list label="targets">
      <reference to='26' />
      <reference to='3' />
     </list>
    </model_object>
    <model_object id='59' class='Bond'>
     <str label="name">Bond 23</str>
     <list label="targets">
      <reference to='17' />
      <reference to='3' />
     </list>
    </model_object>
    <model_object id='60' class='Bond'>
     <str label="name">Bond 24</str>
     <list label="targets">
      <reference to='3' />
      <reference to='28' />
     </list>
    </model_object>
    <model_object id='61' class='Bond'>
     <str label="name">Bond 25</str>
     <list label="targets">
      <reference to='2' />
      <reference to='21' />
     </list>
    </model_object>
    <model_object id='62' class='Bond'>
     <str label="name">Bond 26</str>
     <list label="targets">
      <reference to='2' />
      <reference to='20' />
     </list>
    </model_object>
    <model_object id='63' class='Bond'>
     <str label="name">Bond 27</str>
     <list label="targets">
      <reference to='14' />
      <reference to='2' />
     </list>
    </model_object>
    <model_object id='64' class='Bond'>
     <str label="name">Bond 28</str>
     <list label="targets">
      <reference to='10' />
      <reference to='30' />
     </list>
    </model_object>
    <model_object id='65' class='Bond'>
     <str label="name">Bond 29</str>
     <list label="targets">
      <reference to='10' />
      <reference to='36' />
     </list>
    </model_object>
    <model_object id='66' class='Bond'>
     <str label="name">Bond 30</str>
     <list label="targets">
      <reference to='13' />
      <reference to='10' />
     </list>
    </model_object>
    <model_object id='67' class='Bond'>
     <str label="name">Bond 31</str>
     <list label="targets">
      <reference to='13' />
      <reference to='1' />
     </list>
    </model_object>
    <model_object id='68' class='Bond'>
     <str label="name">Bond 32</str>
     <list label="targets">
      <reference to='4' />
      <reference to='16' />
     </list>
    </model_object>
    <model_object id='69' class='Bond'>
     <str label="name">Bond 33</str>
     <list label="targets">
      <reference to='4' />
      <reference to='18' />
     </list>
    </model_object>
    <model_object id='70' class='Bond'>
     <str label="name">Bond 34</str>
     <list label="targets">
      <reference to='27' />
      <reference to='4' />
     </list>
    </model_object>
    <model_object id='71' class='Bond'>
     <str label="name">Bond 35</str>
     <list label="targets">
      <reference to='27' />
      <reference to='5' />
     </list>
    </model_object>
    <model_object id='72' class='Bond'>
     <str label="name">Bond 36</str>
     <list label="targets">
      <reference to='5' />
      <reference to='32' />
     </list>
    </model_object>
    <model_object id='73' class='Bond'>
     <str label="name">Bond 37</str>
     <list label="targets">
      <reference to='5' />
      <reference to='30' />
     </list>
    </model_object>
    <model_object id='74' class='Bond'>
     <str label="name">Bond 38</str>
     <list label="targets">
      <reference to='7' />
      <reference to='34' />
     </list>
    </model_object>
    <model_object id='75' class='Bond'>
     <str label="name">Bond 39</str>
     <list label="targets">
      <reference to='7' />
      <reference to='25' />
     </list>
    </model_object>
    <model_object id='76' class='Bond'>
     <str label="name">Bond 40</str>
     <list label="targets">
      <reference to='7' />
      <reference to='36' />
     </list>
    </model_object>
    <model_object id='77' class='Bond'>
     <str label="name">Bond 41</str>
     <list label="targets">
      <reference to='31' />
      <reference to='6' />
     </list>
    </model_object>
    <model_object id='78' class='Bond'>
     <str label="name">Bond 42</str>
     <list label="targets">
      <reference to='11' />
      <reference to='33' />
     </list>
    </model_object>
    <model_object id='79' class='Bond'>
     <str label="name">Bond 43</str>
     <list label="targets">
      <reference to='11' />
      <reference to='20' />
     </list>
    </model_object>
    <model_object id='80' class='Bond'>
     <str label="name">Bond 44</str>
     <list label="targets">
      <reference to='18' />
      <reference to='11' />
     </list>
    </model_object>
    <model_object id='81' class='Bond'>
     <str label="name">Bond 45</str>
     <list label="targets">
      <reference to='6' />
      <reference to='22' />
     </list>
    </model_object>
    <model_object id='82' class='Bond'>
     <str label="name">Bond 46</str>
     <list label="targets">
      <reference to='12' />
      <reference to='19' />
     </list>
    </model_object>
    <model_object id='83' class='Bond'>
     <str label="name">Bond 47</str>
     <list label="targets">
      <reference to='12' />
      <reference to='32' />
     </list>
    </model_object>
    <model_object id='84' class='Bond'>
     <str label="name">Bond 48</str>
     <list label="targets">
      <reference to='12' />
      <reference to='34' />
     </list>
    </model_object>
   </list>
  </model_object>
  <model_object id='85' class='Folder'>
  </model_object>
 </list>
</zml_file>
