<?xml version='1.0'?>
<zml_file version='0.1'>
 <list>
  <model_object id='0' class='Universe'>
   <str label="name">SOD</str>
   <array label="repetitions">
    <shape>3 </shape>
    <cells>3 3 1 </cells>
   </array>
   <array label="cell">
    <shape>3 3 </shape>
    <cells>16.9413947097 0.0 0.0 0.0 16.9413947097 0.0 -1.03732698021e-15 1.03732698021e-15 16.9413947097 </cells>
   </array>
   <float label="axis_length">1.8897261249</float>
   <float label="axis_thickness">0.18897261249</float>
   <list label="children">
    <model_object id='1' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-4.23534867742 8.5211837586e-12 8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='2' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>4.23534867745 -8.47069735485 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='3' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>4.23534867745 8.5211837586e-12 -8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='4' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-4.23534867742 -8.47069735485 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='5' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.47069735485 -4.23534867742 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='6' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 4.23534867745 8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='7' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.47069735485 4.23534867745 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='8' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 -4.23534867742 -8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='9' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 -8.47069735485 -4.23534867742 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='10' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.47069735485 8.5211837586e-12 4.23534867745 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='11' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 -8.47069735485 4.23534867745 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='12' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.47069735485 8.5211837586e-12 -4.23534867742 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='13' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.98539380607 8.5211837586e-12 5.98539380605 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='14' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354875 -8.47069735485 -2.48530354877 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='15' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380605 8.5211837586e-12 5.98539380605 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='16' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.48530354877 -8.47069735485 -2.48530354877 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='17' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380605 8.5211837586e-12 -5.98539380607 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='18' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.48530354877 -8.47069735485 2.48530354875 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='19' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.98539380607 8.5211837586e-12 -5.98539380607 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='20' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354875 -8.47069735485 2.48530354875 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='21' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380605 -5.98539380607 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='22' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.48530354877 2.48530354875 8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='23' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380605 5.98539380605 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='24' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.48530354877 -2.48530354877 -8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='25' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.98539380607 5.98539380605 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='26' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354875 -2.48530354877 -8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='27' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.98539380607 -5.98539380607 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='28' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354875 2.48530354875 -8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='29' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 5.98539380605 -5.98539380607 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='30' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.47069735485 -2.48530354877 2.48530354875 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='31' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 5.98539380605 5.98539380605 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='32' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.47069735485 -2.48530354877 -2.48530354877 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='33' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 -5.98539380607 5.98539380605 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='34' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.47069735485 2.48530354875 -2.48530354877 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='35' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 -5.98539380607 -5.98539380607 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='36' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-8.47069735485 2.48530354875 2.48530354875 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='37' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735485 2.48530354875 -2.48530354877 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='38' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735485 2.48530354875 2.48530354875 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='39' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735485 -4.23534867742 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='40' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735485 4.23534867745 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='41' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735485 8.5211837586e-12 4.23534867745 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='42' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735485 8.5211837586e-12 -4.23534867742 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='43' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>10.9560009036 8.5211837586e-12 5.98539380605 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='44' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>10.9560009036 8.5211837586e-12 -5.98539380607 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='45' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>10.9560009036 5.98539380605 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='46' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>10.9560009036 -5.98539380607 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='47' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735485 -2.48530354877 2.48530354875 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='48' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.47069735485 -2.48530354877 -2.48530354877 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='49' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-10.9560009037 8.5211837586e-12 5.98539380605 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='50' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-10.9560009037 8.5211837586e-12 -5.98539380607 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='51' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-10.9560009037 -5.98539380607 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='52' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-10.9560009037 5.98539380605 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='53' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 10.9560009036 5.98539380605 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='54' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>4.23534867745 8.47069735485 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='55' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 10.9560009036 -5.98539380607 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='56' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-4.23534867742 8.47069735485 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='57' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 8.47069735485 -4.23534867742 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='58' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 8.47069735485 4.23534867745 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='59' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354875 8.47069735485 -2.48530354877 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='60' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.48530354877 8.47069735485 -2.48530354877 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='61' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.48530354877 8.47069735485 2.48530354875 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='62' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354875 8.47069735485 2.48530354875 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='63' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380605 10.9560009036 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='64' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.98539380607 10.9560009036 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='65' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380605 -10.9560009037 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='66' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.98539380607 -10.9560009037 9.30633348162e-12 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='67' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 -10.9560009037 -5.98539380607 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='68' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 -10.9560009037 5.98539380605 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='69' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>4.23534867745 8.5211837586e-12 8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='70' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 -4.23534867742 8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='71' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 -5.98539380607 10.9560009036 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='72' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380605 8.5211837586e-12 10.9560009036 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='73' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.98539380607 8.5211837586e-12 10.9560009036 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='74' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.48530354877 -2.48530354877 8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='75' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354875 -2.48530354877 8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='76' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>2.48530354875 2.48530354875 8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='77' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 5.98539380605 10.9560009036 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='78' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-4.23534867742 8.5211837586e-12 -8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='79' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 -5.98539380607 -10.9560009037 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='80' class='Atom'>
     <int label="number">14</int>
     <str label="name">Si</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 4.23534867745 -8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='81' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-5.98539380607 8.5211837586e-12 -10.9560009037 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='82' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>5.98539380605 8.5211837586e-12 -10.9560009037 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='83' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>-2.48530354877 2.48530354875 -8.47069735485 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='84' class='Atom'>
     <int label="number">8</int>
     <str label="name">O</str>
     <translation label="transformation">
      <array label="translation_vector">
       <shape>3 </shape>
       <cells>8.52296011544e-12 5.98539380605 -10.9560009037 </cells>
      </array>
     </translation>
    </model_object>
    <model_object id='85' class='Bond'>
     <str label="name">Bond 9</str>
     <list label="targets">
      <reference to='78' />
      <reference to='19' />
     </list>
    </model_object>
    <model_object id='86' class='Bond'>
     <str label="name">Bond 10</str>
     <list label="targets">
      <reference to='78' />
      <reference to='24' />
     </list>
    </model_object>
    <model_object id='87' class='Bond'>
     <str label="name">Bond 11</str>
     <list label="targets">
      <reference to='82' />
      <reference to='3' />
     </list>
    </model_object>
    <model_object id='88' class='Bond'>
     <str label="name">Bond 12</str>
     <list label="targets">
      <reference to='79' />
      <reference to='8' />
     </list>
    </model_object>
    <model_object id='89' class='Bond'>
     <str label="name">Bond 13</str>
     <list label="targets">
      <reference to='80' />
      <reference to='29' />
     </list>
    </model_object>
    <model_object id='90' class='Bond'>
     <str label="name">Bond 14</str>
     <list label="targets">
      <reference to='80' />
      <reference to='28' />
     </list>
    </model_object>
    <model_object id='91' class='Bond'>
     <str label="name">Bond 21</str>
     <list label="targets">
      <reference to='78' />
      <reference to='83' />
     </list>
    </model_object>
    <model_object id='92' class='Bond'>
     <str label="name">Bond 31</str>
     <list label="targets">
      <reference to='81' />
      <reference to='78' />
     </list>
    </model_object>
    <model_object id='93' class='Bond'>
     <str label="name">Bond 41</str>
     <list label="targets">
      <reference to='84' />
      <reference to='80' />
     </list>
    </model_object>
    <model_object id='94' class='Bond'>
     <str label="name">Bond 45</str>
     <list label="targets">
      <reference to='80' />
      <reference to='83' />
     </list>
    </model_object>
    <model_object id='95' class='Bond'>
     <str label="name">Bond 5</str>
     <list label="targets">
      <reference to='65' />
      <reference to='2' />
     </list>
    </model_object>
    <model_object id='96' class='Bond'>
     <str label="name">Bond 6</str>
     <list label="targets">
      <reference to='66' />
      <reference to='4' />
     </list>
    </model_object>
    <model_object id='97' class='Bond'>
     <str label="name">Bond 7</str>
     <list label="targets">
      <reference to='67' />
      <reference to='9' />
     </list>
    </model_object>
    <model_object id='98' class='Bond'>
     <str label="name">Bond 8</str>
     <list label="targets">
      <reference to='68' />
      <reference to='11' />
     </list>
    </model_object>
    <model_object id='99' class='Bond'>
     <str label="name">Bond 1</str>
     <list label="targets">
      <reference to='50' />
      <reference to='12' />
     </list>
    </model_object>
    <model_object id='100' class='Bond'>
     <str label="name">Bond 2</str>
     <list label="targets">
      <reference to='51' />
      <reference to='5' />
     </list>
    </model_object>
    <model_object id='101' class='Bond'>
     <str label="name">Bond 3</str>
     <list label="targets">
      <reference to='52' />
      <reference to='7' />
     </list>
    </model_object>
    <model_object id='102' class='Bond'>
     <str label="name">Bond 4</str>
     <list label="targets">
      <reference to='49' />
      <reference to='10' />
     </list>
    </model_object>
    <model_object id='103' class='Bond'>
     <str label="name">Bond 1</str>
     <list label="targets">
      <reference to='17' />
      <reference to='42' />
     </list>
    </model_object>
    <model_object id='104' class='Bond'>
     <str label="name">Bond 2</str>
     <list label="targets">
      <reference to='21' />
      <reference to='39' />
     </list>
    </model_object>
    <model_object id='105' class='Bond'>
     <str label="name">Bond 3</str>
     <list label="targets">
      <reference to='23' />
      <reference to='40' />
     </list>
    </model_object>
    <model_object id='106' class='Bond'>
     <str label="name">Bond 4</str>
     <list label="targets">
      <reference to='15' />
      <reference to='41' />
     </list>
    </model_object>
    <model_object id='107' class='Bond'>
     <str label="name">Bond 5</str>
     <list label="targets">
      <reference to='23' />
      <reference to='54' />
     </list>
    </model_object>
    <model_object id='108' class='Bond'>
     <str label="name">Bond 6</str>
     <list label="targets">
      <reference to='25' />
      <reference to='56' />
     </list>
    </model_object>
    <model_object id='109' class='Bond'>
     <str label="name">Bond 7</str>
     <list label="targets">
      <reference to='29' />
      <reference to='57' />
     </list>
    </model_object>
    <model_object id='110' class='Bond'>
     <str label="name">Bond 8</str>
     <list label="targets">
      <reference to='31' />
      <reference to='58' />
     </list>
    </model_object>
    <model_object id='111' class='Bond'>
     <str label="name">Bond 9</str>
     <list label="targets">
      <reference to='1' />
      <reference to='73' />
     </list>
    </model_object>
    <model_object id='112' class='Bond'>
     <str label="name">Bond 10</str>
     <list label="targets">
      <reference to='1' />
      <reference to='74' />
     </list>
    </model_object>
    <model_object id='113' class='Bond'>
     <str label="name">Bond 11</str>
     <list label="targets">
      <reference to='15' />
      <reference to='69' />
     </list>
    </model_object>
    <model_object id='114' class='Bond'>
     <str label="name">Bond 12</str>
     <list label="targets">
      <reference to='33' />
      <reference to='70' />
     </list>
    </model_object>
    <model_object id='115' class='Bond'>
     <str label="name">Bond 13</str>
     <list label="targets">
      <reference to='6' />
      <reference to='77' />
     </list>
    </model_object>
    <model_object id='116' class='Bond'>
     <str label="name">Bond 14</str>
     <list label="targets">
      <reference to='6' />
      <reference to='76' />
     </list>
    </model_object>
    <model_object id='117' class='Bond'>
     <str label="name">Bond 15</str>
     <list label="targets">
      <reference to='9' />
      <reference to='35' />
     </list>
    </model_object>
    <model_object id='118' class='Bond'>
     <str label="name">Bond 16</str>
     <list label="targets">
      <reference to='9' />
      <reference to='16' />
     </list>
    </model_object>
    <model_object id='119' class='Bond'>
     <str label="name">Bond 17</str>
     <list label="targets">
      <reference to='9' />
      <reference to='14' />
     </list>
    </model_object>
    <model_object id='120' class='Bond'>
     <str label="name">Bond 18</str>
     <list label="targets">
      <reference to='8' />
      <reference to='35' />
     </list>
    </model_object>
    <model_object id='121' class='Bond'>
     <str label="name">Bond 19</str>
     <list label="targets">
      <reference to='8' />
      <reference to='24' />
     </list>
    </model_object>
    <model_object id='122' class='Bond'>
     <str label="name">Bond 20</str>
     <list label="targets">
      <reference to='8' />
      <reference to='26' />
     </list>
    </model_object>
    <model_object id='123' class='Bond'>
     <str label="name">Bond 22</str>
     <list label="targets">
      <reference to='26' />
      <reference to='3' />
     </list>
    </model_object>
    <model_object id='124' class='Bond'>
     <str label="name">Bond 23</str>
     <list label="targets">
      <reference to='17' />
      <reference to='3' />
     </list>
    </model_object>
    <model_object id='125' class='Bond'>
     <str label="name">Bond 24</str>
     <list label="targets">
      <reference to='3' />
      <reference to='28' />
     </list>
    </model_object>
    <model_object id='126' class='Bond'>
     <str label="name">Bond 25</str>
     <list label="targets">
      <reference to='2' />
      <reference to='21' />
     </list>
    </model_object>
    <model_object id='127' class='Bond'>
     <str label="name">Bond 26</str>
     <list label="targets">
      <reference to='2' />
      <reference to='20' />
     </list>
    </model_object>
    <model_object id='128' class='Bond'>
     <str label="name">Bond 27</str>
     <list label="targets">
      <reference to='14' />
      <reference to='2' />
     </list>
    </model_object>
    <model_object id='129' class='Bond'>
     <str label="name">Bond 28</str>
     <list label="targets">
      <reference to='10' />
      <reference to='30' />
     </list>
    </model_object>
    <model_object id='130' class='Bond'>
     <str label="name">Bond 29</str>
     <list label="targets">
      <reference to='10' />
      <reference to='36' />
     </list>
    </model_object>
    <model_object id='131' class='Bond'>
     <str label="name">Bond 30</str>
     <list label="targets">
      <reference to='13' />
      <reference to='10' />
     </list>
    </model_object>
    <model_object id='132' class='Bond'>
     <str label="name">Bond 32</str>
     <list label="targets">
      <reference to='4' />
      <reference to='16' />
     </list>
    </model_object>
    <model_object id='133' class='Bond'>
     <str label="name">Bond 33</str>
     <list label="targets">
      <reference to='4' />
      <reference to='18' />
     </list>
    </model_object>
    <model_object id='134' class='Bond'>
     <str label="name">Bond 34</str>
     <list label="targets">
      <reference to='27' />
      <reference to='4' />
     </list>
    </model_object>
    <model_object id='135' class='Bond'>
     <str label="name">Bond 35</str>
     <list label="targets">
      <reference to='27' />
      <reference to='5' />
     </list>
    </model_object>
    <model_object id='136' class='Bond'>
     <str label="name">Bond 36</str>
     <list label="targets">
      <reference to='5' />
      <reference to='32' />
     </list>
    </model_object>
    <model_object id='137' class='Bond'>
     <str label="name">Bond 37</str>
     <list label="targets">
      <reference to='5' />
      <reference to='30' />
     </list>
    </model_object>
    <model_object id='138' class='Bond'>
     <str label="name">Bond 38</str>
     <list label="targets">
      <reference to='7' />
      <reference to='34' />
     </list>
    </model_object>
    <model_object id='139' class='Bond'>
     <str label="name">Bond 39</str>
     <list label="targets">
      <reference to='7' />
      <reference to='25' />
     </list>
    </model_object>
    <model_object id='140' class='Bond'>
     <str label="name">Bond 40</str>
     <list label="targets">
      <reference to='7' />
      <reference to='36' />
     </list>
    </model_object>
    <model_object id='141' class='Bond'>
     <str label="name">Bond 42</str>
     <list label="targets">
      <reference to='11' />
      <reference to='33' />
     </list>
    </model_object>
    <model_object id='142' class='Bond'>
     <str label="name">Bond 43</str>
     <list label="targets">
      <reference to='11' />
      <reference to='20' />
     </list>
    </model_object>
    <model_object id='143' class='Bond'>
     <str label="name">Bond 44</str>
     <list label="targets">
      <reference to='18' />
      <reference to='11' />
     </list>
    </model_object>
    <model_object id='144' class='Bond'>
     <str label="name">Bond 46</str>
     <list label="targets">
      <reference to='12' />
      <reference to='19' />
     </list>
    </model_object>
    <model_object id='145' class='Bond'>
     <str label="name">Bond 47</str>
     <list label="targets">
      <reference to='12' />
      <reference to='32' />
     </list>
    </model_object>
    <model_object id='146' class='Bond'>
     <str label="name">Bond 48</str>
     <list label="targets">
      <reference to='12' />
      <reference to='34' />
     </list>
    </model_object>
    <model_object id='147' class='Bond'>
     <str label="name">Bond 28</str>
     <list label="targets">
      <reference to='41' />
      <reference to='47' />
     </list>
    </model_object>
    <model_object id='148' class='Bond'>
     <str label="name">Bond 29</str>
     <list label="targets">
      <reference to='41' />
      <reference to='38' />
     </list>
    </model_object>
    <model_object id='149' class='Bond'>
     <str label="name">Bond 30</str>
     <list label="targets">
      <reference to='43' />
      <reference to='41' />
     </list>
    </model_object>
    <model_object id='150' class='Bond'>
     <str label="name">Bond 35</str>
     <list label="targets">
      <reference to='46' />
      <reference to='39' />
     </list>
    </model_object>
    <model_object id='151' class='Bond'>
     <str label="name">Bond 36</str>
     <list label="targets">
      <reference to='39' />
      <reference to='48' />
     </list>
    </model_object>
    <model_object id='152' class='Bond'>
     <str label="name">Bond 37</str>
     <list label="targets">
      <reference to='39' />
      <reference to='47' />
     </list>
    </model_object>
    <model_object id='153' class='Bond'>
     <str label="name">Bond 38</str>
     <list label="targets">
      <reference to='40' />
      <reference to='37' />
     </list>
    </model_object>
    <model_object id='154' class='Bond'>
     <str label="name">Bond 39</str>
     <list label="targets">
      <reference to='40' />
      <reference to='45' />
     </list>
    </model_object>
    <model_object id='155' class='Bond'>
     <str label="name">Bond 40</str>
     <list label="targets">
      <reference to='40' />
      <reference to='38' />
     </list>
    </model_object>
    <model_object id='156' class='Bond'>
     <str label="name">Bond 46</str>
     <list label="targets">
      <reference to='42' />
      <reference to='44' />
     </list>
    </model_object>
    <model_object id='157' class='Bond'>
     <str label="name">Bond 47</str>
     <list label="targets">
      <reference to='42' />
      <reference to='48' />
     </list>
    </model_object>
    <model_object id='158' class='Bond'>
     <str label="name">Bond 48</str>
     <list label="targets">
      <reference to='42' />
      <reference to='37' />
     </list>
    </model_object>
    <model_object id='159' class='Bond'>
     <str label="name">Bond 15</str>
     <list label="targets">
      <reference to='57' />
      <reference to='55' />
     </list>
    </model_object>
    <model_object id='160' class='Bond'>
     <str label="name">Bond 16</str>
     <list label="targets">
      <reference to='57' />
      <reference to='60' />
     </list>
    </model_object>
    <model_object id='161' class='Bond'>
     <str label="name">Bond 17</str>
     <list label="targets">
      <reference to='57' />
      <reference to='59' />
     </list>
    </model_object>
    <model_object id='162' class='Bond'>
     <str label="name">Bond 25</str>
     <list label="targets">
      <reference to='54' />
      <reference to='63' />
     </list>
    </model_object>
    <model_object id='163' class='Bond'>
     <str label="name">Bond 26</str>
     <list label="targets">
      <reference to='54' />
      <reference to='62' />
     </list>
    </model_object>
    <model_object id='164' class='Bond'>
     <str label="name">Bond 27</str>
     <list label="targets">
      <reference to='59' />
      <reference to='54' />
     </list>
    </model_object>
    <model_object id='165' class='Bond'>
     <str label="name">Bond 32</str>
     <list label="targets">
      <reference to='56' />
      <reference to='60' />
     </list>
    </model_object>
    <model_object id='166' class='Bond'>
     <str label="name">Bond 33</str>
     <list label="targets">
      <reference to='56' />
      <reference to='61' />
     </list>
    </model_object>
    <model_object id='167' class='Bond'>
     <str label="name">Bond 34</str>
     <list label="targets">
      <reference to='64' />
      <reference to='56' />
     </list>
    </model_object>
    <model_object id='168' class='Bond'>
     <str label="name">Bond 42</str>
     <list label="targets">
      <reference to='58' />
      <reference to='53' />
     </list>
    </model_object>
    <model_object id='169' class='Bond'>
     <str label="name">Bond 43</str>
     <list label="targets">
      <reference to='58' />
      <reference to='62' />
     </list>
    </model_object>
    <model_object id='170' class='Bond'>
     <str label="name">Bond 44</str>
     <list label="targets">
      <reference to='61' />
      <reference to='58' />
     </list>
    </model_object>
    <model_object id='171' class='Bond'>
     <str label="name">Bond 18</str>
     <list label="targets">
      <reference to='70' />
      <reference to='71' />
     </list>
    </model_object>
    <model_object id='172' class='Bond'>
     <str label="name">Bond 19</str>
     <list label="targets">
      <reference to='70' />
      <reference to='74' />
     </list>
    </model_object>
    <model_object id='173' class='Bond'>
     <str label="name">Bond 20</str>
     <list label="targets">
      <reference to='70' />
      <reference to='75' />
     </list>
    </model_object>
    <model_object id='174' class='Bond'>
     <str label="name">Bond 22</str>
     <list label="targets">
      <reference to='75' />
      <reference to='69' />
     </list>
    </model_object>
    <model_object id='175' class='Bond'>
     <str label="name">Bond 23</str>
     <list label="targets">
      <reference to='72' />
      <reference to='69' />
     </list>
    </model_object>
    <model_object id='176' class='Bond'>
     <str label="name">Bond 24</str>
     <list label="targets">
      <reference to='69' />
      <reference to='76' />
     </list>
    </model_object>
    <model_object id='177' class='Bond'>
     <str label="name">Bond 1</str>
     <list label="targets">
      <reference to='1' />
      <reference to='22' />
     </list>
    </model_object>
    <model_object id='178' class='Bond'>
     <str label="name">Bond 2</str>
     <list label="targets">
      <reference to='13' />
      <reference to='1' />
     </list>
    </model_object>
    <model_object id='179' class='Bond'>
     <str label="name">Bond 3</str>
     <list label="targets">
      <reference to='31' />
      <reference to='6' />
     </list>
    </model_object>
    <model_object id='180' class='Bond'>
     <str label="name">Bond 4</str>
     <list label="targets">
      <reference to='6' />
      <reference to='22' />
     </list>
    </model_object>
   </list>
  </model_object>
  <model_object id='181' class='Folder'>
  </model_object>
 </list>
</zml_file>
