<?xml version='1.0'?>
<list xmlns='http://www.xml-cml.org/schema'>
 <molecule id='Universe' >
  <atomArray>
   <atom id='a0' elementType='H' x3='0.783836717691' y3='-0.492235900913' z3='-3.52502832457e-16'  />
   <atom id='a1' elementType='O' x3='5.87504720762e-17' y3='0.0620203575092' z3='0.0'  />
   <atom id='a2' elementType='H' x3='-0.783836717691' y3='-0.492235900913' z3='3.52502832457e-16'  />
  </atomArray>
  <bondArray>
   <bond atomRefs2='a1 a2'  />
   <bond atomRefs2='a0 a1'  />
  </bondArray>
 </molecule>
</list>
