<?xml version='1.0'?>
<list xmlns='http://www.xml-cml.org/schema'>
 <molecule id='Universe' >
  <atomArray>
   <atom id='a0' elementType='H' x3='2.16593366575' y3='-0.335216704546' z3='-0.403451873098'  />
   <atom id='a1' elementType='C' x3='1.24180238111' y3='-0.233965718822' z3='0.187452981034'  />
   <atom id='a2' elementType='O' x3='-1.20526012384' y3='-0.145669757772' z3='1.39587811681'  />
   <atom id='a3' elementType='O' x3='1.20433852058' y3='-0.161409053025' z3='1.39667917964'  />
   <atom id='a4' elementType='N' x3='-7.24113819543e-05' y3='-0.190785734907' z3='-0.503816502421'  />
   <atom id='a5' elementType='C' x3='-1.24219548129' y3='-0.230670550099' z3='0.18734611282'  />
   <atom id='a6' elementType='H' x3='3.62552419315e-05' y3='-0.193239062055' z3='-1.50553427174'  />
   <atom id='a7' elementType='H' x3='-2.16587905785' y3='-0.340401536389' z3='-0.402874033433'  />
  </atomArray>
  <bondArray>
   <bond atomRefs2='a5 a7'  />
   <bond atomRefs2='a1 a4'  />
   <bond atomRefs2='a4 a6'  />
   <bond atomRefs2='a2 a5'  />
   <bond atomRefs2='a1 a3'  />
   <bond atomRefs2='a4 a5'  />
   <bond atomRefs2='a0 a1'  />
  </bondArray>
 </molecule>
</list>
