<?xml version='1.0'?>
<list xmlns='http://www.xml-cml.org/schema'>
 <molecule id='Universe' >
  <atomArray>
   <atom id='a0' elementType='H' x3='2.1667297611' y3='-0.952302611035' z3='0.101981791641' index='0' />
   <atom id='a1' elementType='C' x3='1.24222874973' y3='-0.358358639753' z3='0.0247329796462' index='1' />
   <atom id='a2' elementType='O' x3='-1.20514900836' y3='0.852078525345' z3='-0.0125009728283' index='2' />
   <atom id='a3' elementType='O' x3='1.20449123727' y3='0.852653943579' z3='-0.00560533207728' index='3' />
   <atom id='a4' elementType='N' x3='0.000207393582424' y3='-1.04787520391' z3='-0.0378838600863' index='4' />
   <atom id='a5' elementType='C' x3='-1.24176441758' y3='-0.358682815356' z3='0.0305716131867' index='5' />
   <atom id='a6' elementType='H' x3='0.000330791769079' y3='-2.04907279187' z3='-0.0702550607965' index='6' />
   <atom id='a7' elementType='H' x3='-2.1650345504' y3='-0.952484191686' z3='0.123114831787' index='7' />
  </atomArray>
  <bondArray>
   <bond atomRefs2='a5 a7'  />
   <bond atomRefs2='a1 a4'  />
   <bond atomRefs2='a4 a6'  />
   <bond atomRefs2='a2 a5'  />
   <bond atomRefs2='a1 a3'  />
   <bond atomRefs2='a4 a5'  />
   <bond atomRefs2='a0 a1'  />
  </bondArray>
 </molecule>
</list>
